<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3>Welcome Sahil and Meghenath</h3>
    <p>
        A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116).
        Length and appearance do not determine whether a section in a paper is a paragraph. For instance,
        in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.


        <table border="2">
            <capation >
                <b>Student list</b>
             </capation>
            <thead>
                <tr>
                    <th>sl.no</th>
                    <th>name</th>
                    <th>roll no</th>
                    <th>address</th>
                    <th>phone number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>prakash</td>
                    <td>22cs01</td>
                    <td>odisha</td>
                    <td>774989</td>
                </tr>
                 <tr>
                    <td>02</td>
                    <td>rakesh</td>
                    <td>22cs02</td>
                    <td>pune</td>
                    <td>774986</td>
                </tr>
                 <tr>
                    <td>03</td>
                    <td>jaga</td>
                    <td>22cs03</td>
                    <td>odisha</td>
                    <td>774876</td>
                </tr>
                 <tr>
                    <td>04</td>
                    <td>ganesh</td>
                    <td>22cs04</td>
                    <td>Goa</td>
                    <td>774908</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>ganesh</td>
                    <td>22cs04</td>
                    <td></td>
                    <td>774908</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>sl.no</th>
                    <th>name</th>
                    <th>roll no</th>
                    <th>address</th>
                    <th>phone number</th>
                </tr>
            </tfoot>

        </table>
</body>
</html>